@import "partials/variables"
@import "partials/mixins"

+google-font("Alegreya+Sans")
+google-font("Titillium+Web")

+fancy-links

+apply-to-ie-6
  body
    font-size: 125%


body
  font-family: $text-font
  color: $text-color

h1, h2, h3, h4
  font-family: $headline-font

h2
  +large-text

p
  font-family: $text-font

a
  color: $link-color

.warning-button
  +warning
  padding: 8px 12px

#header
  +box($border: 1px solid #fff, $radius: 12px)
  +box-shadow(2px 0px 4px #999, 1px 1px 6px $secondary-color)
  height: $header-height
  background-color: $theme-color
  #main-menu
    li
      display: inline
    a
      color: $menu-item-color

#main
  width: $content-width
  margin-left: auto
  margin-right: auto
  #content

  #sidebar

#footer
  height: $footer-height
  background-color: $ternary-color
